<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="hola">
        <div id="adios">
            <h1 id="1">Hola</h1>
            <h1 id="1">Hola</h1>
            <h1 id="1">Hola</h1>
            <h1 id="1">Hola</h1>
            <h1 id="1">Hola</h1>
            <h1 id="1">Hola</h1>
            <h1 id="1">Hola</h1>
            <h1 id="1">Hola</h1>
            <h1 id="1">Hola</h1>
            <h1 id="1">Hola</h1>
            <h1 id="1">Hola</h1>
        </div>
        <h2 id="2">Adios</h2>
    </div>
</body>

<script>
    ()=>{
        let auto = {
            marca: 'ford',
            modelo: 'mustang',
            color: 'rojo',
            placas: 'HBK-254-4'
        };
        let persona = {
            nombre: 'Sebastian',
            edad: '22',
            apellido: 'Sota',
            nacionalidad: 'USA',
            estudiante:{
                matricula: '20193tn037',
                carrera: 'modas',
                cuatrimestre: 5
            }
        }

        auto.marca == 'ford'
        estudiante.matricula
        persona.estudiante.matricula == '20193tn037'
    }
</script>
</html>